{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "brunodiego5hotmail.onmicrosoft.com",
    "TenantId": "b4e2f98e-5c1e-43d3-871e-8a8e978b97fc",
    "ClientId": "928d5766-2d85-4a85-bec9-a3e1618f5199",
    "ClientSecret": "A9x7Q~NWyaLgwv6WCQBhF_PsaEpDqhSN12Zgd"
  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "GroupMember.Read.All User.Read"
  },
  "Groups": {
    "GroupAdmin": "e867c269-b76d-417b-873e-459fb9424adf",
    "GroupMember": "1136e80e-db78-423c-8ec2-c8a1ff085569"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
